.page-about {
  h1,
  h2,
  h3,
  h4 {
    color: $e29green;
  }

  // About Hero Section
  .hero-about {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;

    @media (max-width: $tablet) {
      flex-direction: column;
      height: auto;
    }

    .hero-about__col-01 {
      position: relative;
      width: 30%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      @media (max-width: $tablet) {
        width: 100%;
        padding: 10rem 3.5rem 6rem;
        justify-content: flex-start;
      }

      @media (max-width: $mobileLarge) {
        padding: 10rem 1.5rem 6rem;
      }

      h1 {
        width: 60%;
        white-space: nowrap;
        margin-left: 6rem;

        @media (max-width: $tablet) {
          margin-left: 0;
        }
      }

      .arrow-down {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 3rem;
        margin-left: 6rem;

        svg {
          g {
            stroke: $e29green;
          }
        }

        @media (max-width: $tablet) {
          display: none;
        }
      }
    }

    .hero-about__col-02 {
      height: 100%;
      width: 70%;
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-self: flex-end;

      @media (max-width: $tablet) {
        width: 100%;
      }

      img {
        height: 90vh;
        align-self: flex-end;
        width: auto;

        @media (max-width: $tablet) {
          height: auto;
        }
      }

      .background-fill {
        background-color: $e29yellow;
        height: 100vh;
        width: 70%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        border-left: 10rem solid $white;
      }
    }
  }

  // About Page Navigation

  .about-page-nav-bar {
    width: 100%;
    height: 50px;
    display: flex;
    background-color: $e29green;

    @media (max-width: $mobileLarge) {
      height: auto;
      padding: 1rem;
    }

    ul {
      width: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 1rem;

      @media (max-width: $mobileLarge) {
        flex-direction: column;
      }

      li {
        @media (max-width: $mobileLarge) {
          margin: 1rem;
        }
        a {
          text-transform: uppercase;
          font-family: $font__main--med;
        }
      }
    }
  }

  // About Who We Are Section

  .who-we-are--wrapper {
    margin: 10rem 0;

    @media (max-width: $tablet) {
      margin: 3.5rem 0 0 0;
    }

    .who-we-are--row-01 {
      display: flex;
      margin-bottom: 10rem;

      @media (max-width: $tablet) {
        flex-direction: column;
        margin-bottom: 3.5rem;
      }

      .who-we-are__row-01__col-01 {
        width: 50%;
        display: flex;
        align-items: flex-start;
        justify-content: center;

        @media (max-width: $tablet) {
          width: 100%;
          justify-content: flex-start;
          padding: 0 3.5rem;
        }

        @media (max-width: $mobileLarge) {
          padding: 0 1.5rem;
        }

        h2 {
          margin-top: 0;
        }
      }

      .who-we-are__row-01__col-02 {
        width: 50%;
        display: flex;
        justify-content: center;

        @media (max-width: $tablet) {
          width: 100%;
          padding: 0 3.5rem;
        }

        @media (max-width: $mobileLarge) {
          padding: 1.5rem;
        }

        .who-we-are__col-2--inner-wrapper {
          width: 60%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          h3 {
            margin-top: 2px;
            margin-bottom: 1.5rem;
          }

          @media (max-width: $tablet) {
            width: 100%;
          }
        }
      }
    }

    .who-we-are--row-02 {
      display: flex;
      margin-bottom: 1rem;
      margin-right: 3.5rem;

      @media (max-width: $tablet) {
        margin-left: 3.5rem;
      }

      @media (max-width: 680px) {
        flex-direction: column;
        margin-right: 0;
        margin-left: 0;
      }

      .who-we-are__row-02__col-01 {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        @media (max-width: 680px) {
          width: 100%;
          align-items: center;
        }

        .first-block--inner-wrapper {
          width: 85%;

          @media (max-width: $mobileLarge) {
            width: 100%;
          }

          @media (max-width: $mobileLarge) {
            padding: 0 1.5rem;
          }

          .who-we-are__text-wrapper {
            margin-top: 3.5rem;
            padding-left: 6rem;

            @media (max-width: $desktopSmall) {
              padding-left: 3.5rem;
            }
            @media (max-width: $tablet) {
              padding-left: 0rem;
            }

            .who-we-are__section-title {
              margin-bottom: 1rem;
            }
          }
        }
      }

      .who-we-are__row-02__col-02 {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        margin-top: 30%;

        @media (max-width: 680px) {
          width: 100%;
          margin-bottom: 3.5rem;
        }

        .second-block--inner-wrapper {
          width: 75%;

          @media (max-width: $mobileLarge) {
            width: 100%;
          }

          @media (max-width: $mobileLarge) {
            padding: 0 1.5rem;
          }

          .who-we-are__text-wrapper {
            margin-top: 3.5rem;

            .who-we-are__section-title {
              margin-bottom: 1rem;
            }
          }
        }
      }
    }

    .who-we-are--row-03 {
      display: flex;

      .who-we-are__row-01__col-01 {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;

        @media (max-width: 680px) {
          width: 100%;
          align-items: center;
        }

        .third-block--inner-wrapper {
          width: 75%;

          @media (max-width: $mobileLarge) {
            width: 100%;
          }

          @media (max-width: $mobileLarge) {
            padding: 0 1.5rem;
          }

          .who-we-are__text-wrapper {
            margin-top: 3.5rem;

            .who-we-are__section-title {
              margin-bottom: 1rem;
            }
          }
        }
      }
    }
  }

  // Mission & Values
  .mission--wrapper {
    &:before {
      display: block;
      content: '';
      width: 75%;
      height: 1px;
      margin: 8.75rem auto;
      background-color: $grey;

      @media (max-width: $tablet) {
        width: 90%;
        margin: 3.5rem auto;
      }
    }

    .mission--row-01 {
      display: flex;
      margin-bottom: 8.75rem;

      @media (max-width: $tablet) {
        flex-direction: column;
        margin-bottom: 0;
      }

      .mission__row-01__col-01 {
        width: 50%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding: 0 7rem;

        h2 {
          margin-top: 0;
        }

        h3 {
          margin-top: 2px;
          margin-bottom: 1.5rem;
        }

        @media (max-width: $tablet) {
          width: 100%;
          justify-content: flex-start;
          padding: 0 3.5rem;
        }

        @media (max-width: $mobileLarge) {
          padding: 0 1.5rem;
        }
      }
      .mission__row-01__col-02 {
        width: 50%;
        display: flex;
        justify-content: center;

        @media (max-width: $tablet) {
          width: 100%;
          justify-content: flex-start;
          padding: 0 3.5rem;
        }

        @media (max-width: $mobileLarge) {
          padding: 1.5rem;
        }

        .mission__row-01__col-02--inner-wrapper {
          width: 60%;
          display: flex;
          flex-direction: column;

          h3 {
            margin-bottom: 1.5rem;
          }

          @media (max-width: $tablet) {
            width: 100%;
          }
        }
      }
    }

    .mission--row-02 {
      padding: 3.5rem 5rem 0 5rem;

      @media (max-width: $tablet) {
        padding: 3.5rem;
      }

      @media (max-width: $mobileLarge) {
        padding: 0 1.5rem;
      }

      img {
        width: 100%;
      }
    }

    .mission--row-03 {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8.75rem 0;

      @media (max-width: $tablet) {
        height: auto;
        padding: 3.5rem;
        width: 80%;
        margin: 0 auto;
      }

      @media (max-width: $mobileLarge) {
        width: 100%;
        padding: 1.5rem;
      }

      h3 {
        text-align: center;
        width: 50%;

        @media (max-width: $tablet) {
          width: 100%;
        }

        &:before {
          display: block;
          content: '';
          width: 40%;
          height: 1px;
          margin: 3rem auto;
          background-color: $e29yellow;

          @media (max-width: $tablet) {
            width: 55%;
          }
        }

        &:after {
          display: block;
          content: '';
          width: 40%;
          height: 1px;
          margin: 3rem auto;
          background-color: $e29yellow;

          @media (max-width: $tablet) {
            width: 55%;
          }
        }
      }
    }
  }

  // Our Founder Section
  .founder--wrapper {
    &:before {
      display: block;
      content: '';
      width: 75%;
      height: 1px;
      margin: 8.75rem auto;
      background-color: $grey;

      @media (max-width: $tablet) {
        width: 90%;
        margin: 3.5rem auto;
      }
    }

    .founder--row-01 {
      display: flex;
      margin-bottom: 8.75rem;

      @media (max-width: $tablet) {
        flex-direction: column;
        margin-bottom: 0;
      }

      .founder__row-01__col-01 {
        width: 50%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding: 0 7rem;

        h2 {
          margin-top: 0;
        }

        h3 {
          margin-top: 2px;
          margin-bottom: 1.5rem;
        }

        @media (max-width: $tablet) {
          width: 100%;
          justify-content: flex-start;
          padding: 0 3.5rem;
        }

        @media (max-width: $mobileLarge) {
          padding: 0 1.5rem;
        }
      }
      .founder__row-01__col-02 {
        width: 50%;
        display: flex;
        justify-content: center;

        @media (max-width: $tablet) {
          width: 100%;
          justify-content: flex-start;
          padding: 0 3.5rem;
        }

        @media (max-width: $mobileLarge) {
          padding: 1.5rem;
        }

        .founder__row-01__col-02--inner-wrapper {
          width: 60%;
          display: flex;
          flex-direction: column;

          h3 {
            margin-bottom: 1.5rem;
          }

          @media (max-width: $tablet) {
            width: 100%;
          }
        }
      }
    }

    .founder--row-02 {
      padding: 3.5rem 5rem 0 5rem;

      @media (max-width: $tablet) {
        padding: 3.5rem;
      }

      @media (max-width: $mobileLarge) {
        padding: 0 1.5rem;
      }

      img {
        width: 100%;
      }
    }
  }
}

.anchor {
  display: block;
  position: relative;
  top: -250px;
  visibility: hidden;
}

.anchor-link:hover {
  color: $e29yellow;
  text-decoration: underline;
}

.anchor-link.active {
  color: $e29yellow;
  text-decoration: underline;

  @media (max-width: $mobileLarge) {
    color: $white;
    text-decoration: none;
  }
}

// Class to account for the page flow shift for sticky sub nav
.flow-adjuster {
  &.bumped {
    height: 50px;

    @media (max-width: $mobileLarge) {
      height: 0;
    }
  }
}
